{
  "name": "dsh-plugin-skill-manager",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin that manages Claude Code-style skills (SKILL.md): list, inspect, create, update, delete, validate, enable/disable via the skill_manager tool and the /skills command.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./core": {
      "default": "./lib/core.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "skills",
    "agent-skills",
    "claude-code",
    "skill-manager"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Analyst1981/dsh-plugin-skill-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Analyst1981/dsh-plugin-skill-manager/issues"
  },
  "homepage": "https://github.com/Analyst1981/dsh-plugin-skill-manager#readme",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.0",
    "@deepseek-ai/schemastery": "^3.18.0"
  }
}
